import pysynth



morseDict = {"a": ".-", "b": "-...", "c": "-.-.", "d": "-..", "e": ".", "f": "..-.", "g": "--.", "h": "....", "i": "..", "j": ".---", "k": "-.-", "l": ".-..", "m": "--", "n": "-.", "o": "---", "p": ".--.", "q": "--.-", "r": ".-.", "s": "...", "t": "-", "u": "..-", "v": "...-", "w": ".--", "x": "-..-", "y": "-.--", "z": "--.."}


song = []
def morsetranslation(message):
  morse = ""
  for i in range(0, len(message)):
    morse = morse + morseDict[message[i]] + " "
  return(morse)

# 2. Define a function that takes in a message and converts that message into musical morse code
def morsemusic(message):
  for i in range(0, len(message)):
    Morse = message[i]
    if Morse == "-":
      song.append(('c', 2))
    elif Morse == ".":
      song.append(('c', 8))
    else:
      song.append(('r', 2))
  return(song)

message = input("enter a message(in all lowercase): ")

print(morsetranslation(message))
message = morsetranslation(message)

# message = input("enter a message(in all lowercase): ")
song = morsemusic(message)

pysynth.make_wav(song, fn='song.wav')
